POST http://127.0.0.1:8000/register_student HTTP/1.1
Content-Type: application/json

{
    "course_id": "1",
    "student_id": "1"
}

###

POST http://127.0.0.1:8000/confirm_attendance HTTP/1.1
Content-Type: application/json

{ 
    "student_id": "1",
    "secret": "123456",
    "session_id": "1"
}

###


POST http://127.0.0.1:8000/grade_exam HTTP/1.1
Content-Type: application/json

{ 
    "teacher_id": "1",
    "secret": "123456",
    "session_id": "1",
    "student_id": "1",
    "grade": 16
}

###

GET http://127.0.0.1:8000/session_grades HTTP/1.1
Content-Type: application/json

{ 
    "session_id": "1"
}

